### Задание 1  
Скачайте с сайта grouplens.org...movielens/ датасет любого размера. Определите, какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd
import requests as rq

In [2]:
movies = pd.read_csv('C:/Users/60001240/Documents/Pandas/movies.csv')
ratings = pd.read_csv('C:/Users/60001240/Documents/Pandas/ratings.csv')

movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [4]:
new_mov = movies.merge(ratings[['movieId', 'rating']], how='left', on='movieId')
new_mov

,movieId,title,genres,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.5
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0
...,...,...,...,...
25003466,209157,We (2018),Drama,1.5
25003467,209159,Window of the Soul (2001),Documentary,3.0
25003468,209163,Bad Poems (2018),Comedy|Drama,4.5
25003469,209169,A Girl Thing (2001),(no genres listed),3.0
25003470,209171,Women of Devil's Island (1962),Action|Adventure|Drama,3.0

In [5]:
new_mov[new_mov['rating'] == 5.0].groupby('title')['rating'].count().sort_values(ascending=False).index[0]

'Shawshank Redemption, The (1994)'

### Задание 2.  
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [6]:
power = pd.read_csv('power.csv')
power

          country  year  quantity  category
0         Austria  1996       5.0         1
1         Austria  1995      17.0         1
2         Belgium  2014       0.0         1
3         Belgium  2013       0.0         1
4         Belgium  2012      35.0         1
...           ...   ...       ...       ...
1189477  Viet Nam  2012      92.0        71
1189478  Viet Nam  2011      87.0        71
1189479  Viet Nam  2010      50.0        71
1189480  Viet Nam  2009      10.0        71
1189481  Viet Nam  2008       1.0        71

[1189482 rows x 4 columns]

In [7]:
power1 = power[power['quantity'] >= 0]
power1

          country  year  quantity  category
0         Austria  1996       5.0         1
1         Austria  1995      17.0         1
2         Belgium  2014       0.0         1
3         Belgium  2013       0.0         1
4         Belgium  2012      35.0         1
...           ...   ...       ...       ...
1189477  Viet Nam  2012      92.0        71
1189478  Viet Nam  2011      87.0        71
1189479  Viet Nam  2010      50.0        71
1189480  Viet Nam  2009      10.0        71
1189481  Viet Nam  2008       1.0        71

[1171398 rows x 4 columns]

In [8]:
lst_country = ['Latvia', 'Estonia', 'Lithuania']
lst_category = [4, 12, 21]

power1[(power1['year'] >= 2005) & (power1['year'] <= 2010)].query('country == @lst_country').query('category == @lst_category')['quantity'].sum()

240580.0

### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [9]:
# метод read_html возвращает список датафреймов (!)

df_list = pd.read_html('https://rosstat.gov.ru/opendata/7708234640-oktmo', encoding='utf-8')
type(df_list)

list

In [10]:
pd.read_html('https://rosstat.gov.ru/opendata/7708234640-oktmo', encoding='utf-8')[0]

,№,Характеристика,Значение
0,1,Оцените востребованность набора,NaN
1,2,Идентификационный номер (код) набора данных,7708234640-oktmo
2,3,Наименование набора данных,Общероссийский классификатор территорий муници...
3,4,Описание набора данных,Общероссийский классификатор территорий муници...
4,5,Владелец набора данных,Федеральная служба государственной статистики
5,6,Ответственное лицо,Апатова Ирина Петровна
6,7,Телефон ответственного лица,+7 (495) 568-00-42 доб. 99732
7,8,Адрес электронной почты ответственного лица,ca_apatovaip@gks.ru
8,9,Гиперссылка (URL) на набор,data-20220627-structure-20150128.csv
9,10,Формат набора открытых данных,CSV
10,11,Описание структуры набора,structure-20150128.csv
11,12,Дата первой публикации набора открытых данных,28.01.2015
12,13,Дата последнего внесения изменений,01.07.2022
13,14,Содержание последнего изменения,С учетом изменения 546/2022
14,15,Дата актуальности набора данных,31.12.2022
15,16,"Ключевые слова, соответствующие содержанию наб...","Классификатор, муниципальное образование"
16,17,Гиперссылки (URL) на версии набора открытых да...,data-20220627-structure-20150128.csv data-202...
17,18,Гиперссылки (URL) на версии структуры набора о...,structure-20150128.csv
18,19,Версия методических рекомендаций,http://opendata.gosmonitor.ru/standard/3.0

 Скачал csv файл локально для последующей обработки.

In [11]:
url = 'https://rosstat.gov.ru/opendata/7708234640-oktmo'
name_csv_file = pd.read_html(url, encoding='utf-8')[0]['Значение'][8]
# name_csv_file

In [23]:
# import Path class from pathlib
from pathlib import Path
CSV_URL = url + '/' + name_csv_file
# CSV_URL
with rq.Session() as s:
     download = s.get(CSV_URL)
     # decoded_content = download.content.decode('utf-8')
     filename = Path(name_csv_file)
     filename.write_bytes(download.content)

In [28]:
headers = pd.read_excel('structure-20150128.xlsx')['field name'].tolist()
# dtypes = {'OrderId': 'int', 'OrderDate': 'str', 'UserId': 'int', 'TotalCharges':'float'}
a = pd.read_csv(name_csv_file, sep=';', names=headers , encoding='cp1251')
a.head()

,TER,KOD1,KOD2,KOD3,KC,RAZDEL,NAME1,Centrum,NomDescr,NomAkt,Status,DateUtv,DateVved
0,0,0,0,0,0,1,Раздел 1. Муниципальные образования субъектов ...,NaN,NaN,0,0,14.06.2013,01.01.2014
1,0,0,0,0,0,2,"Раздел 2. Населенные пункты, входящие в состав...",NaN,NaN,0,0,14.06.2013,01.01.2014
2,1,0,0,0,2,1,Муниципальные образования Алтайского края,NaN,NaN,0,0,14.06.2013,01.01.2014
3,1,0,0,0,2,2,"Населенные пункты, входящие в состав муниципал...",NaN,NaN,0,0,14.06.2013,01.01.2014
4,1,500,0,0,6,1,Муниципальные округа Алтайского края,NaN,NaN,493,3,12.08.2021,01.01.2022